# dr-duck-web

./: pom.xml
src/main/java/com/duckcreek/drduck/: DrDuckWebApplication.java  ServletInitializer.java
src/main/java/com/duckcreek/drduck/controller/: CasesController.java
src/main/java/com/duckcreek/drduck/model/: Cases.java
src/main/java/com/duckcreek/drduck/repository/: CasesRepository.java  CasesRepositoryImpl.java
src/main/java/com/duckcreek/drduck/service/: CaseService.java  CaseServiceImpl.java
src/main/java/com/duckcreek/drduck/util/: CaseUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: base.css  bootstrap.css  common.css  datepicker3.css  fixHeader.css  jquery-ui.css  publicBootstrap.css  publicStyle.css  style.color.css  style.css  style.layout.css  tabelizer.css  tooltip.css  xmltree.css  xmltree1.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/duckcreek/drduck/: DrDuckWebApplicationTests.java
